Slices.ConverterGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Slices.ConverterGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Slices.ConverterGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1000" Height="450"
        Title="Slices.ConverterGUI">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" Margin="0 10 0 0"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Command="{Binding Convert}">
            Convert
        </Button>

        <!-- The middle column is a workaround for lack of spacing options https://github.com/AvaloniaUI/Avalonia/issues/5152 -->
        <Grid ColumnDefinitions="*, 5, *" RowDefinitions="*">

            <!-- Source (left) -->
            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                           FontWeight="Bold" FontSize="20"
                           Margin="0 0 0 5">
                    Source
                </TextBlock>

                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, 3, Auto" RowDefinitions="Auto, 3, Auto">
                    <TextBlock Text="Standard"
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <ComboBox Grid.Row="0" Grid.Column="2"
                              PlaceholderText="Click to select"
                              Items="{Binding Standards}" SelectedItem="{Binding SelectedSourceStandard}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Format"
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              PlaceholderText="{Binding SourceFormatPlaceholder^}"
                              Items="{Binding SourceFormats^}" SelectedItem="{Binding SelectedSourceFormat}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBox Margin="0 5 0 0" AcceptsReturn="True" Watermark="Paste source here"></TextBox>
            </DockPanel>

            <!-- Destination (right) -->
            <DockPanel Grid.Column="2" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                           FontWeight="Bold" FontSize="20"
                           Margin="0 0 0 5">
                    Destination
                </TextBlock>

                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, 3, Auto" RowDefinitions="Auto, 3, Auto">
                    <TextBlock Text="Standard"
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="2">
                        <ComboBoxItem>Data Cite</ComboBoxItem>
                        <ComboBoxItem>Dublin Core</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Format"
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="2">
                        <ComboBoxItem>xml</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <TextBox Margin="0 5 0 0"
                         AcceptsReturn="True" Watermark="Output will be here" IsReadOnly="True"
                         Text="{Binding DestinationValue}"></TextBox>
            </DockPanel>

        </Grid>

    </DockPanel>
</Window>